include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary -0.1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define finish_line model
(
  # sombre, sensible, artistic
  color "gray"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 9.503 3.763 ]
  rotate [ 0.000 0.000 ]
  scale 188.306
)

finish_line
(
  name "finish"
  bitmap "finish_line.png"
  size [ 0.600 0.100 0.000 ]
  pose [  6 0.00 0.000 90.000 ]
)

floorplan
(
  name "austria"
  bitmap "austria.png"
  size [ 12.000 9.000 0.000 ]
  pose [  5.000  4.4000 0.000 0.000 ]
)

erratic( pose [ 7 0 0.010 180 ] name "era" color "blue")

#wall1( pose [5.000 7.250 0.000 0.000])
#wall2( pose [7.750 3.000 0.000 0.000])
gflag( pose [8 0.5 0.3 90])
yflag( pose [0.5 6 0.3 0])
finishWall( pose [6 -0.6 0 90])
box( pose [7 1 0 90])
