include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

define finish_line model
(
  # sombre, sensible, artistic
  color "gray"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 9.503 3.763 ]
  rotate [ 0.000 0.000 ]
  scale 188.306
)

finish_line
(
  name "finish"
  bitmap "finish_line.png"
  size [ 0.500 0.100 0.000 ]
  pose [  9.94 4.000 0.000 0.000 ]
)

floorplan
(
  name "circuit3"
  bitmap "circuit3.png"
  size [ 10.000 15.000 0.000 ]
  pose [  5.000  5.000 0.000 0.000 ]
)

erratic( pose [ 10 2 0.010 90 ] name "era" color "blue")

#wall1( pose [5.000 7.250 0.000 0.000])
#wall2( pose [7.750 3.000 0.000 0.000])
yflag( pose [5 10 0.3 90])
rflag( pose [5 -2 0.3 90])
finishWall( pose [9.5 4 0 0])
box( pose [11 2.5 0 0])
